BINANCE_API_KEY=3lM2U56y7ykuXHVx5d0r3fFd018YXBtZbkpc1GBlK7RmnZq8SXnGxVWimI47W58Y
BINANCE_SECRET_KEY=UbLTk6JtrRPK9BGxsMkbMSJP5B6W6QfntAJOCuCZVai8pWKyghenj0Ymt5c7Frby
STRATEGY=SOLUSDT_aa9f59b8
INTERVAL=4h
LEVERAGE=1
INVESTMENT_RATIO=1.0
TELEGRAM_DM_ID=150051046
