BINANCE_API_KEY="4UVJIsXOS83cQEUzD39oZx7Cm8cpqiL8oVhMg1XAfwVzoDsR7O7iEDZBeEigZlfw"
BINANCE_SECRET_KEY="W9jiXKJbekyH18yKmcPhgEwcNTlQ06B0wWX3mcPj3FDog0P5LeTibGNLty9pdQtK"

TELEGRAM_DM_ID=999
TELEGRAM_GM_ID=999
TELEGRAM_GM_PREFIX=""
TELEGRAM_BOT_TOKEN=""
